VITE_SUPABASE_PROJECT_ID="pqiyritnhssnzjrlsnyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaXlyaXRuaHNzbnpqcmxzbnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDg1MjcsImV4cCI6MjA3MjE4NDUyN30.umzgVP3qwB04YWl1ukP3lGF0txEuIdGkbrszp58QJ9s"
VITE_SUPABASE_URL="https://pqiyritnhssnzjrlsnyk.supabase.co"
